{
  "name": "angular-tic-tac-toe",
  "version": "0.0.14",
  "scripts": {
    "cy:open": "rimraf cypress/results/* && run-p -r start-http-server cy:open:wait",
    "cy:open:remote": "rimraf cypress/results/* && run-p -r start-http-server cy:open:wait:remote",
    "cy:open:wait": "npx wait-on -i 2000 http://127.0.0.1:8080 && cypress open --env env=local",
    "cy:open:wait:remote": "npx wait-on -i 2000 http://127.0.0.1:8080 && cypress open --env env=remote",
    "cy:run": "rimraf cypress/results/* && run-p -r start start-http-server start-backend cypress:run:wait",
    "cy:run:remote": "rimraf cypress/results/* && run-p -r start-http-server cypress:run:wait:remote",
    "cypress:run:wait": "npx wait-on -i 2000 http-get://localhost:4200/main.js && npx wait-on -i 2000 http://127.0.0.1:8080 && cypress run",
    "cypress:run:wait:remote": "cypress run --env env=remote",
    "start-http-server": "npx http-server test",
    "start-backend": "cd backend && npm run start",
    "ng": "ng",
    "start": "ng serve",
    "start-all": "run-p -r start start-backend start-http-server",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy-gh-pages": "npm --no-git-tag-version version patch && ng build --base-href=https://hanskerkhof.github.io/angular-tic-tac-toe/ && ng deploy --no-build --no-silent --name='CI/CD' --email='info@netmatic.nl' --message='[ci skip] deploy-gh-pages\n\nSkip this commit on CircleCi' && echo 'https://hanskerkhof.github.io/angular-tic-tac-toe/' && npm version",
    "deploy-heroku": "cd backend && npm --no-git-tag-version version patch && cd .. && heroku git:remote -a tic-tac-toe-95772 && git remote --verbose && git subtree push --prefix backend heroku master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@ngneat/tailwind": "^7.0.3",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "ngx-socket-io": "^4.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@briebug/cypress-schematic": "^5.0.0",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.3.2",
    "@tailwindcss/line-clamp": "0.2.0",
    "@tailwindcss/typography": "0.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.13",
    "cypress": "7.3.0",
    "cypress-mochawesome-reporter": "^2.0.1",
    "http-server": "^0.12.3",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "2.1.2",
    "typescript": "~4.2.3",
    "wait-on": "^5.3.0"
  }
}
